class Person
{
    internal Dictionary<string, int> $items = [
        "apples" => 5,
        "oranges" => 10,
    ];

    function __construct(
        writable string $name,
        int $age = 10,
    ) {
    }

    function greet(): void
    {
        echo $this->getGreetingMessage();
    }

    function displayInventory(): void
    {
        foreach ($this->items as string $name => int $quantity) {
            echo sprintf("%-20s %d\n", "{$name}:", $quantity);
        }
    }

    writable function rename(string $name): void
    {
        $this->name = $name;
    }

    internal function getGreetingMessage(): string
    {
        return "Hello, my name is {$this->name} and I am {$this->age} years old!";
    }
}

let writable $person = new Person("Andrew Masiye", 37);

$person->greet();
echo "\n---\n";
$person->displayInventory();

$person->rename("Lucy");
echo "\n---\n";
$person->greet();
