function initializeLabel(): string
{
    echo "property initializer\n";
    return "ready";
}

function initializeMessage(): string
{
    echo "constructor argument\n";
    return "message";
}

class Message
{
    string $label = initializeLabel();
    string $state;

    function __construct(string $text)
    {
        echo "constructor ";
        echo $this->label;
        echo " ";
        echo $this->text;
        echo "\n";
        $this->state = "initialized";
    }

    function __destruct()
    {
        echo "destructor ";
        echo $this->state;
        echo "\n";
    }
}

function main(): void
{
    let $message = new Message(initializeMessage());
}
