class Label
{
    function __construct(string $text)
    {
    }

    function read(): string
    {
        return $this->text;
    }
}

function maybeInt(bool $present): ?int
{
    if ($present) {
        return 42;
    }

    return null;
}

function maybeString(bool $present): ?string
{
    if ($present) {
        return "text";
    }

    return null;
}

function maybeLabel(bool $present): ?Label
{
    if ($present) {
        return new Label("label");
    }

    return null;
}

function main(): void
{
    let $number = maybeInt(true);
    let $missingNumber = maybeInt(false);
    echo $number ?? 0;
    echo ":";
    echo $missingNumber ?? 7;
    if ($number is int) {
        echo ":typed";
    }
    if ($number is string) {
        echo ":wrong";
    }

    let $text = maybeString(true);
    let $missingText = maybeString(false);
    if ($text != null) {
        echo ":" . $text;
    }
    if ($missingText == null) {
        echo ":empty";
    }

    let $label = maybeLabel(true);
    let $missingLabel = maybeLabel(false);
    echo ":" . ($label?->read() ?? "none");
    echo ":" . ($missingLabel?->read() ?? "none");

    if ($label != null) {
        echo ":" . $label->read();
    }
    echo "\n";
}
